ESTE DOCUMENTO DETALLA LOS COMANDOS UTILIZADOS PARA INSTALAR MAAS EN UN ORDENADOR PERSONAL


sudo apt-add-repository ppa:maas/3.3
sudo apt update 
sudo apt upgrade
sudo apt-get -y install maas



sudo systemctl disable --now systemd-timesyncd



echo 'export DBUSER="felix"' >> ~/.bashrc
echo 'export DBPASS="3056"' >> ~/.bashrc
echo 'export DBNAME="felixBD"' >> ~/.bashrc

source ~/.bashrc

export MAAS_DBNAME="$DBNAME"
export MAAS_DBUSER="$DBUSER"



sudo apt install -y postgresql



sudo -i -u postgres psql -c "CREATE USER \"$DBUSER\" WITH ENCRYPTED PASSWORD '$DBPASS'"
sudo -i -u postgres psql -c "\du"



sudo -i -u postgres createdb -O "$DBUSER" "$DBNAME"
sudo -i -u postgres psql -c "\l"



Editar /etc/postgresql/14/main/pg_hba.conf, adding a line for the newly created database:

host    $MAAS_DBNAME    $MAAS_DBUSER    0/0     md5



------------>   Da error con MaaS 3.3 --------------------------------------
sudo maas init --database-uri "postgres://$DBUSER:$DBPASS@$HOSTNAME/$DBNAME"
------------>   Da error con MaaS 3.3 --------------------------------------



sudo systemctl status maas-regiond
hostname -I
sudo netstat -tuln | grep 5240


http://0.0.0.0:5240/MAAS/r/


-----------> Opcional
sudo maas apikey --username felix --generate
maas apikey --username=$MAAS_DBUSER > api-key
-----------> Opcional

